# VitamioBundle

./: build.gradle
vitamio/: AndroidManifest.xml  build.gradle
vitamio-sample/: AndroidManifest.xml  build.gradle
vitamio-sample/src/io/vov/vitamio/demo/: MediaPlayerDemo.java  MediaPlayerDemo_Video.java  VideoViewBuffer.java  VitamioListActivity.java
vitamio/src/io/vov/vitamio/: Vitamio.java
