// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath project.ANDROID_GRADLE_TOOLS_VERSION
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 24
    targetSdkVersion = 24
    minSdkVersion = 11
    buildToolsVersion = "24.0.2"
    supportLibVersion = '24.2.1'
}
