// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath project.ANDROID_GRADLE_TOOLS_VERSION
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 25
    targetSdkVersion = 25
    minSdkVersion = 11
    buildToolsVersion = "25.0.0"
    supportLibVersion = '25.0.1'
}
